command /ench <enchantment> <number>:
	permission: op
	trigger:
		if {mcc.team.%player%} is not equal to 0:
			if {mcc.currentevent} is not equal to "none":
				if {mmcc.hoster.%command sender%} isn't true:
					send "[<pink><bold>MMCC Anticheat<white>] MMCC Anticheat has barred you from using this command in-game. Please contact the moderators if you believe this is a mistake." to player
					exit trigger
		if onsmp(player) is true:
			message "<pink>You may not use this command on the SMP!"
			exit trigger
		enchant the player's tool with arg 1
		set the enchantment level of arg 1 on the player's tool to arg 2
		message "<light blue> Enchanted your item with %arg 1% %arg 2%!"

command /rename <string> [<color>]:
	permission: op
	trigger:
		if arg 2 is not set:
			set the name of the player's tool to formatted "%arg 1%"
			message "<light blue>Named your item %arg 1%!"
		else:
			set the name of the player's tool to formatted "<%arg 2%>%arg 1%"
			message "<light blue>Named your item %arg 1%!"

command /addlore <string> [<color=purple>]:
	permission: op
	trigger:
		add formatted "<%arg 2%>%arg 1%" to the lore of the player's tool
		message "<light blue>Changed the lore of your item!" 
