command /hostpanel:
	trigger:
		if {mmcc.hosts::*} contains player:
			open chest inventory named "<orange>MMCC hosting Panel" to player 
			set slot 0 of player's current inventory to white concrete named "Pause/Unpause"
			set slot 1 of player's current inventory to lime concrete named "Pre-event setup"
			set slot 2 of player's current inventory to green concrete named "Start Event"
			set slot 3 of player's current inventory to trident named "<green>Start Ace Race"
			set slot 4 of player's current inventory to trident named "<red>End Ace Race"
			set slot 5 of player's current inventory to paper named "<green>Start Bingo"
			set slot 6 of player's current inventory to stone sword named "<green>Start Skybattle"
			set slot 7 of player's current inventory to wooden sword named "<green>Start Survival Games"
			set slot 8 of player's current inventory to wooden sword named "<green>Reset Survival Games Map 1"
			set slot 9 of player's current inventory to wooden sword named "<green>Reset Survival Games Map 2"
			set slot 10 of player's current inventory to gold block named "<green>Start Meltdown"
			set slot 11 of player's current inventory to emerald block named "<green>Start tgttosawaf"
			set slot 12 of player's current inventory to coal block named "<green>Start gridrunners"
			set slot 13 of player's current inventory to coal block named "<red>End gridrunners"
			set slot 14 of player's current inventory to diamond block named "<green>Start Parkour Warrior"
			set slot 15 of player's current inventory to golden shovel named "<green>Start Rocket Spleef Rush"
			set slot 16 of player's current inventory to rail named "<green>Start Railroad Rush"
		if command sender is "itsasquid2" or "pokemaster404" or "notcbop":
			open chest inventory named "<orange>MMCC hosting Panel" to player 
			set slot 0 of player's current inventory to white concrete named "Pause/Unpause"
			set slot 1 of player's current inventory to lime concrete named "Pre-event setup"
			set slot 2 of player's current inventory to green concrete named "Start Event"
			set slot 3 of player's current inventory to trident named "<green>Start Ace Race"
			set slot 4 of player's current inventory to trident named "<red>End Ace Race"
			set slot 5 of player's current inventory to paper named "<green>Start Bingo"
			set slot 6 of player's current inventory to stone sword named "<green>Start Skybattle"
			set slot 7 of player's current inventory to wooden sword named "<green>Start Survival Games"
			set slot 8 of player's current inventory to wooden sword named "<green>Reset Survival Games Map 1"
			set slot 9 of player's current inventory to wooden sword named "<green>Reset Survival Games Map 2"
			set slot 10 of player's current inventory to gold block named "<green>Start Meltdown"
			set slot 11 of player's current inventory to emerald block named "<green>Start tgttosawaf"
			set slot 12 of player's current inventory to coal block named "<green>Start gridrunners"
			set slot 13 of player's current inventory to coal block named "<red>End gridrunners"
			set slot 14 of player's current inventory to diamond block named "<green>Start Parkour Warrior"
			set slot 15 of player's current inventory to golden shovel named "<green>Start Rocket Spleef Rush"
			set slot 16 of player's current inventory to rail named "<green>Start Railroad Rush"

command /tpalltominimcctown:
	trigger:
		if {mmcc.hosts::*} contains event-player:
			teleport all players to location(1, 67, -24, world "mini_mcc_town")

on inventory click:
	if inventory name of event-inventory is "<orange>MMCC hosting Panel":
		cancel event
		if event-item is white concrete named "Pause/Unpause":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccpause"
			set {mmcc.hoster.%player's name%} to false
		if event-item is lime concrete named "Pre-event setup":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccstartingsoon"
			set {mmcc.hoster.%player's name%} to false
		if event-item is green concrete named "Start Event":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccnewevent"
			set {mmcc.hoster.%player's name%} to false
		if event-item is trident named "<green>Start Ace Race":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccacerace"
			set {mmcc.hoster.%player's name%} to false
		if event-item is trident named "<red>End Ace Race":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/endar"
			set {mmcc.hoster.%player's name%} to false
		if event-item is paper named "<green>Start Bingo":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccbingobutfast"
			set {mmcc.hoster.%player's name%} to false
		if event-item is stone sword named "<green>Start Skybattle":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccskybattle"
			set {mmcc.hoster.%player's name%} to false
		if event-item is wooden sword named "<green>Start Survival Games":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mcchungergames"
			set {mmcc.hoster.%player's name%} to false
		if event-item is wooden sword named "<green>Reset Survival Games Map 1":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/sgreload"
			set {mmcc.hoster.%player's name%} to false
		if event-item is wooden sword named "<green>Reset Survival Games Map 2":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/sgreload2"
			set {mmcc.hoster.%player's name%} to false
		if event-item is gold block named "<green>Start Meltdown":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccmeltdown"
			set {mmcc.hoster.%player's name%} to false
		if event-item is emerald block named "<green>Start tgttosawaf":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mcctgttosawaf"
			set {mmcc.hoster.%player's name%} to false
		if event-item is coal block named "<green>Start gridrunners":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccgridrunners"
			set {mmcc.hoster.%player's name%} to false
		if event-item is coal block named "<red>End gridrunners":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/endgrid"
			set {mmcc.hoster.%player's name%} to false
		if event-item is diamond block named "<green>Start Parkour Warrior":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccpkwnew"
			set {mmcc.hoster.%player's name%} to false
		if event-item is golden shovel named "<green>Start Rocket Spleef Rush":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccrocketspleefrush"
			set {mmcc.hoster.%player's name%} to false
		if event-item is rail named "<green>Start Railroad Rush":
			set {mmcc.hoster.%player's name%} to true
			make event-player execute command "/mccrailroadrush"
			set {mmcc.hoster.%player's name%} to false


