function gen_image(n:number, p1:text, p2:text, p3:text, p4:text):
    loop 4 times:
        execute console command "/mccassignteam %{_p%loop-number%}% %{_n}%"
        execute console command "/mccpre %{_p%loop-number%}% %{_n}%"

command /mccautoassignteams:
    trigger:
        if command sender is "itsasquid2":
            #gen_image(1, 	"X",	"X",	"X",	"X"	)
            gen_image(2, 	"Tr1lu_",	"Wozbee",	"happtCHAD",	"Agent126"	)
            gen_image(3, 	"Realpenguin1",	"Mudkipboi14",	"Yungsoupyz",	"Mr_Salty385"	)
            gen_image(4, 	"mateo6d7",	"Flarebug",	"R_3_3_D",	"Swagis4men"	)
            #gen_image(5, 	"X",	"X",	"X",	"X"	)
            gen_image(6, 	"Claralemon",	"milo_wh",	"dinamonchi",	"Galaxygema"	)
            gen_image(7, 	"Joorneyed",	"ValorVanquish",	"Bonify",	"Maxboi_playz"	)
            gen_image(8, 	"Shadowyninja151",	"sluczifer",	"WorthlessNdTrash",	"AjayMitchell"	)
            gen_image(9, 	"Kryptic1llusion",	"Envux",	"Overflow32",	"Kayahaa"	)
            gen_image(10, 	"elitecombate",	"BossOmnivore966",	"YeatKenCarson",	"itsasquid2"	)

