function gen_image(n:number, p1:text, p2:text, p3:text, p4:text):
    loop 4 times:
        execute console command "/mccassignteam %{_p%loop-number%}% %{_n}%"
        execute console command "/mccpre %{_p%loop-number%}% %{_n}%"

command /mccautoassignteams:
    trigger:
        if command sender's display name is "itsasquid2":
            gen_image(8,"ilikecountries",	"Bluized",	"Firebeastmode",	"Beefing")
            gen_image(2,"Adjacentt",	"Cabbenge",	"Anshdaboss",	"Qvrk")
            gen_image(3,"Claralemon",	"ShadowyNinja151",	"Beebuilding",	"Dinamonchi")
            gen_image(4,"PlateofRavioli",	"Overflow32",	"Tacogaming123456",	"Valuedspy")
            gen_image(5,"Elitecombate",	"Cyclodrone ",	"Dlxckinq",	"Itsasquid2")
            gen_image(7,"RealPenguin1",	"Envux",	"SimaraSaile",	"Apoller")
            gen_image(6,"Sacronix",	"PEEJ45",	"AlexCountX",	"Jamzinho")
            gen_image(1,"XayBrazy",	"Pokemaster404",	"Milo_wh",	"Ka1d4r3")
            gen_image(9,"Krypticillusion",	"Tr1lu",	"BestBedwarPlayer",	"LargeTortilla")
            gen_image(10,"mr_bean69",	"Bhrefort",	"Queefoholic",	"Malvare_")
